<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/main_layout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/almost_white"
        android:text="Search for Song"
        app:fontFamily="@font/electrolize"
        android:textAlignment="center"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        style="@style/innerLinearLayoutStyle">

        <EditText
            android:id="@+id/et_searchSong"
            style="@style/styleSearchEditText"
            android:hint="Song Title"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/innerLinearLayoutStyle">

            <ImageButton
                android:id="@+id/btn_searchSong"
                style="@style/styleSearchImageButton"
                app:srcCompat="@drawable/ic_search"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        style="@style/innerLinearLayoutStyle">

        <EditText
            android:id="@+id/et_searchArtist"
            style="@style/styleSearchEditText"
            android:hint="Artist Name"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_searchArtist"
                style="@style/styleSearchImageButton"
                app:srcCompat="@drawable/ic_search"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        style="@style/innerLinearLayoutStyle">

        <EditText
            android:id="@+id/et_searchAlbum"
            android:hint="Album Title"
            style="@style/styleSearchEditText"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_searchAlbum"
                style="@style/styleSearchImageButton"
                app:srcCompat="@drawable/ic_search"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>